<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tipo1"
                android:textColor="@color/formFontColor" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pregunta1"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:checked="false"
                android:text="Si"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="No"
                android:textColor="@color/formFontColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/formSeparatorColor"
            android:minHeight="3px" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tipo2"
                android:textColor="@color/formFontColor" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pregunta2"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:checked="false"
                android:text="Si"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="No"
                android:textColor="@color/formFontColor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/formSeparatorColor"
            android:minHeight="3px" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tipo3"
                android:textColor="@color/formFontColor" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pregunta3"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Si"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="No"
                android:textColor="@color/formFontColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/formSeparatorColor"
            android:minHeight="3px" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tipo4"
                android:textColor="@color/formFontColor" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pregunta4"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Si"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="No"
                android:textColor="@color/formFontColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/formSeparatorColor"
            android:minHeight="3px" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tipo5"
                android:textColor="@color/formFontColor" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pregunta5"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="Si"
                android:textColor="@color/formFontColor" />

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="No"
                android:textColor="@color/formFontColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/formSeparatorColor"
            android:minHeight="3px" />


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>