<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo6"
                android:textColor="@color/formFontColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masc"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fem"
                    android:textColor="@color/formFontColor" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Androgina"
                android:textColor="@color/formFontColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/formSeparatorColor"
            android:minHeight="3px" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo8"
                android:textColor="@color/formFontColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atlantidalemuria"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buda"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kahuna"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/culturamatriarcal"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/druidas"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mayasaztecas"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/odin"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aborigenesaustralianos"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hebreos"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zen(japon)"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/persia"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/esenios"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/judio"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sufismo"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/otros"
                    android:textColor="@color/formFontColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/casadera"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/krishna"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budismo"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/culturagitana"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confucio"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bufaloblanco"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budismo"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/religionesafricanas"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shinto"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jesus"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/islam"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/espiritista"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gnostismo"
                    android:textColor="@color/formFontColor" />

                <CheckBox
                    android:id="@+id/checkBox16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Zenjapon"
                    android:textColor="@color/formFontColor" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>